# java-spring-boot-app-kubernetes

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
charts/myapp/: Chart.yaml  values.yaml
charts/myapp/templates/: greeting-deployment.yaml  greeting-service.yaml
src/main/java/co/com/k8stutorial/jsbk/: JavaSpringBootAppK8sApp.java  JavaSpringBootAppKubernetesApplication.java
src/main/java/co/com/k8stutorial/jsbk/controllers/rest/: BasicController.java
src/test/java/co/com/k8stutorial/jsbk/: JavaSpringBootAppKubernetesApplicationTests.java
